.reg{
    width: 100%;
    height: 100%;
    background-image: url('../../images/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 50%;
        top: 60%;
        transform: translate(50%, -60%);
        width: 500px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .reg-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}